@api = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiJ9.NjA5ZGNmYTAwNzRhYjIxNmM4OWQ0YTY5.6BhYzzUTXry_3WHE2vVRwihQBXkqrSEnQdsi7zyYZ4g
@videoId = 609ea0a48d22892130792200
@userId = 609ea0a48d228921307921ff
@commentId = 609ea7aba7107514dcdf5f14


// -> Videos
GET {{api}}/videos
###
GET {{api}}/videos/{{videoId}}
###

// -> Rating: Video
GET {{api}}/rating/{{videoId}}?type=VIDEO
Cookie: token={{token}}
###
POST {{api}}/rating/{{videoId}}/like?type=VIDEO
Cookie: token={{token}}
###
POST {{api}}/rating/{{videoId}}/dislike?type=VIDEO
Cookie: token={{token}}
###
DELETE {{api}}/rating/{{videoId}}?type=VIDEO
Cookie: token={{token}}
###
// -> Rating: Comment
GET {{api}}/rating/{{commentId}}?type=COMMENT
Cookie: token={{token}}
###
POST {{api}}/rating/{{commentId}}/like?type=COMMENT
Cookie: token={{token}}
###
POST {{api}}/rating/{{commentId}}/dislike?type=COMMENT
Cookie: token={{token}}
###
DELETE {{api}}/rating/{{commentId}}?type=COMMENT
Cookie: token={{token}}

###
// -> Subscription
GET {{api}}/subscription/{{userId}}
Cookie: token={{token}}

###
POST {{api}}/subscription/{{userId}}
Cookie: token={{token}}
###
DELETE {{api}}/subscription/{{userId}}
Cookie: token={{token}}
###

// -> Comment
GET {{api}}/comment/{{videoId}}
###
POST {{api}}/comment/{{videoId}}
Cookie: token={{token}}
Content-Type: application/json

{
    "text": "new"
}
###
PATCH  {{api}}/comment/{{commentId}}
Cookie: token={{token}}
Content-Type: application/json

{
    "text": "Lookin for graphql"
}
###
DELETE  {{api}}/comment/{{commentId}}
Cookie: token={{token}}
###

# -> Comment: Reply
POST  {{api}}/comment/reply/{{commentId}}
Cookie: token={{token}}
Content-Type: application/json

{
    "text": "Reply Hey307"
}