@api = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiJ9.MQ.48rVlWZkUklvo69kDnVzudXUaFjVH1IVU7asr0ia7hI
@videoId = 1
@commentId = 609ea7aba7107514dcdf5f14


// -> Rating: Video
GET {{api}}/ratings/videos/{{videoId}}
Cookie: token={{token}}
###
POST {{api}}/ratings/videos/{{videoId}}/like
Cookie: token={{token}}
###
POST {{api}}/ratings/videos/{{videoId}}/dislike
Cookie: token={{token}}
###
DELETE {{api}}/rating/{{videoId}}?type=VIDEO
Cookie: token={{token}}
###

// -> Rating: Comment
GET {{api}}/rating/{{commentId}}?type=COMMENT
Cookie: token={{token}}
###
POST {{api}}/rating/{{commentId}}/like?type=COMMENT
Cookie: token={{token}}
###
POST {{api}}/rating/{{commentId}}/dislike?type=COMMENT
Cookie: token={{token}}
###
DELETE {{api}}/rating/{{commentId}}?type=COMMENT
Cookie: token={{token}}
